RABBITMQ_DEFAULT_USER=user
RABBITMQ_DEFAULT_PASS=pass
RABBITMQ_USER=user
RABBITMQ_PASS=pass
RABBITMQ_HOST=localhost:5672
# RABBITMQ_HOST=rabbitmq:5672

RABBITMQ_AUTH_QUEUE=auth_queue
RABBITMQ_PRESENCE_QUEUE=presence_queue
RABBITMQ_CHAT_QUEUE=chat_queue

PORT=4000

POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=messenger

# POSTGRES_URI=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/${POSTGRES_DB}
POSTGRES_URI=postgresql://user:password@localhost:5432/messenger

PGADMIN_DEFAULT_EMAIL=jon@gmail.com
PGADMIN_DEFAULT_PASSWORD=password

JWT_SECRET=jidsjfisidojie

REDIS_PASS=pass
# REDIS_URL=redis://:pass@redis:6379
REDIS_URI=redis://:pass@localhost:6379
